# US_PinMenuMobileER_AOS

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  pinmenumobileer_us_keystore.jks
app/src/androidTest/java/com/wooriyo/pinmenumobileer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wooriyo/us/pinmenumobileer/: BaseActivity.kt  BaseDialogFragment.kt  MainActivity.kt  MyApplication.kt  PrinterActivity.kt
app/src/main/java/com/wooriyo/us/pinmenumobileer/broadcast/: BtConnectReceiver.kt  BtDiscoveryReceiver.kt  DownloadReceiver.kt
app/src/main/java/com/wooriyo/us/pinmenumobileer/common/: MapActivity.kt  SelectStoreActivity.kt  SelectStoreFragment.kt  WebViewActivity.kt
app/src/main/java/com/wooriyo/us/pinmenumobileer/config/: AppProperties.kt
app/src/main/res/color/: selector_btn.xml  selector_icon.xml  selector_main.xml  selector_spinner_txt.xml  selector_text_black.xml  selector_text_white.xml
app/src/main/res/drawable/: bg_btn_r6.xml  bg_btn_rb6.xml  bg_btn_rbr6.xml  bg_edittext.xml  bg_main.xml  bg_printer_plus.xml  bg_r6_grd.xml  bg_r6_grd_270.xml  bg_r6g.xml  bg_r6w10.xml  bg_r6w90.xml  bg_r6y.xml  bg_rb6_grd.xml  bg_rb6g.xml  bg_rbl6g.xml  bg_rbr6_grd.xml  bg_spinner_menu_stataus.xml  bg_spinner_opt_mark.xml  gradient_gray.xml  gradient_main.xml  ic_plus.xml  selector_arrow.xml  selector_btn.xml  selector_check.xml  selector_check_big.xml  selector_check_btn.xml  selector_check_cart.xml  selector_navi_more.xml  selector_navi_pay.xml  selector_navi_print.xml  selector_navi_qr.xml  selector_spinner.xml  selector_toggle.xml
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_goods.xml  activity_add_opt.xml  activity_change_pwd.xml  activity_change_seq.xml  activity_content_set.xml  activity_detail_printer.xml  activity_event_preview.xml  activity_find_pw.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_master_login.xml  activity_new_conn.xml  activity_nicepay_info.xml  activity_nicepay_join_way.xml  activity_order_list.xml  activity_pay_card.xml  activity_pg_cancel.xml  activity_pg_history.xml  activity_printer.xml  activity_qr.xml  activity_qr_agree.xml  activity_qr_detail.xml  activity_reader_model.xml  activity_reg_store.xml  activity_sel_menu.xml  activity_select_cate.xml  activity_select_store.xml  activity_set.xml  activity_set_category.xml  activity_set_conn.xml  activity_set_customer_info.xml  activity_set_event.xml  activity_set_goods.xml  activity_set_menu_ui.xml  activity_set_nicepay.xml  activity_set_pg_info.xml  activity_set_store_img.xml  activity_set_use_lang.xml  (+59 more)
app/src/main/res/values/: array.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/wooriyo/pinmenumobileer/: ExampleUnitTest.kt
(+161 files in other folders)
