<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">app.pinmenu.net</domain>
        <domain includeSubdomains="true">img.pinmenu.net</domain>
        <domain includeSubdomains="true">3.137.162.70</domain>
        <domain includeSubdomains="true">app.pinmenu.biz</domain>
        <domain includeSubdomains="true">img.pinmenu.biz</domain>
    </domain-config>
</network-security-config>