<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wooriyo.us.pinmenumobileer.more.SetMenuUiActivity">
    <TextView
        style="@style/title"
        android:id="@+id/title"
        android:text="@string/title_viewmode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toTopOf="@+id/title">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_back_white"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">
            <ImageView
                android:id="@+id/appIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/img_design_appicon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                style="@style/text15d"
                android:id="@+id/info"
                android:layout_marginTop="22dp"
                android:layout_marginStart="20dp"
                android:text="@string/viewmode_info"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/appIcon"/>

            <ImageView
                android:id="@+id/ivBasic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:src="@drawable/img_mode_basic"
                app:layout_constraintTop_toBottomOf="@+id/appIcon"
                app:layout_constraintStart_toStartOf="parent"/>
            <ImageView
                android:id="@+id/iv3x3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:src="@drawable/img_mode_3x3"
                app:layout_constraintTop_toBottomOf="@+id/ivBasic"
                app:layout_constraintStart_toStartOf="parent"/>
            <ImageView
                android:id="@+id/ivList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:src="@drawable/img_mode_list"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv3x3"/>
            <TextView
                style="@style/text17d"
                android:text="@string/viewmode_basic"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toTopOf="@+id/ivBasic"
                app:layout_constraintStart_toStartOf="@+id/ivBasic"/>
            <TextView
                style="@style/text17d"
                android:text="@string/viewmode_pic"
                android:layout_marginBottom="5dp"
                app:layout_constraintStart_toStartOf="@+id/iv3x3"
                app:layout_constraintBottom_toTopOf="@+id/iv3x3"/>
            <TextView
                style="@style/text17d"
                android:text="@string/viewmode_list"
                android:layout_marginBottom="5dp"
                app:layout_constraintStart_toStartOf="@+id/ivList"
                app:layout_constraintBottom_toTopOf="@+id/ivList"/>
            <RadioButton
                style="@style/toggle"
                android:id="@+id/checkBasic"
                android:layout_marginStart="28dp"
                app:layout_constraintStart_toEndOf="@+id/ivBasic"
                app:layout_constraintTop_toTopOf="@+id/ivBasic"
                app:layout_constraintBottom_toBottomOf="@+id/ivBasic"/>
            <RadioButton
                style="@style/toggle"
                android:id="@+id/check3x3"
                android:layout_marginStart="28dp"
                app:layout_constraintStart_toEndOf="@+id/iv3x3"
                app:layout_constraintTop_toTopOf="@+id/iv3x3"
                app:layout_constraintBottom_toBottomOf="@+id/iv3x3"/>
            <RadioButton
                style="@style/toggle"
                android:id="@+id/checkList"
                android:layout_marginStart="28dp"
                app:layout_constraintStart_toEndOf="@+id/ivList"
                app:layout_constraintTop_toTopOf="@+id/ivList"
                app:layout_constraintBottom_toBottomOf="@+id/ivList"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>