<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wooriyo.us.pinmenumobileer.menu.AddGoodsActivity">

    <TextView
        style="@style/title"
        android:id="@+id/title"
        android:text="@string/menu_reg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:layout_constraintBottom_toBottomOf="@+id/title">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_back_white"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/f9"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintBottom_toTopOf="@+id/bottom">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                style="@style/edittext_menu"
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:hint="@string/menu_name_hint"
                android:textStyle="bold"
                android:inputType="text"
                android:maxLines="1"
                app:layout_constraintTop_toTopOf="parent"/>

            <EditText
                style="@style/edittext_menu"
                android:id="@+id/explain"
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:paddingVertical="10dp"
                android:hint="@string/menu_exp_hint"
                android:inputType="textMultiLine"
                android:gravity="top"
                app:layout_constraintTop_toBottomOf="@+id/name"/>

            <TextView
                style="@style/text17d"
                android:text="@string/cookingTime"
                app:layout_constraintTop_toTopOf="@+id/cookingTimeMin"
                app:layout_constraintBottom_toBottomOf="@+id/cookingTimeMin"
                app:layout_constraintStart_toStartOf="@+id/explain"/>

            <EditText
                style="@style/edittext_menu_num"
                android:id="@+id/cookingTimeMin"
                android:layout_width="110dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="36dp"
                android:hint="@string/zero"
                app:layout_constraintTop_toBottomOf="@+id/explain"
                app:layout_constraintEnd_toStartOf="@id/tilde" />
            <TextView
                style="@style/text17"
                android:text="@string/min"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toEndOf="@+id/cookingTimeMin"
                app:layout_constraintTop_toTopOf="@+id/cookingTimeMin"
                app:layout_constraintBottom_toBottomOf="@+id/cookingTimeMin"/>
            <TextView
                style="@style/text17"
                android:id="@+id/tilde"
                android:text="@string/tilde"
                android:layout_marginEnd="10dp"
                app:layout_constraintTop_toTopOf="@+id/cookingTimeMax"
                app:layout_constraintBottom_toBottomOf="@+id/cookingTimeMin"
                app:layout_constraintEnd_toStartOf="@+id/cookingTimeMax"/>
            <EditText
                style="@style/edittext_menu_num"
                android:id="@+id/cookingTimeMax"
                android:layout_width="110dp"
                android:layout_marginTop="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="36dp"
                android:hint="@string/zero"
                app:layout_constraintTop_toBottomOf="@+id/explain"
                app:layout_constraintEnd_toEndOf="@+id/explain" />
            <TextView
                style="@style/text17"
                android:text="@string/min"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toEndOf="@+id/cookingTimeMax"
                app:layout_constraintTop_toTopOf="@+id/cookingTimeMax"
                app:layout_constraintBottom_toBottomOf="@+id/cookingTimeMax"/>

            <TextView
                style="@style/text17d"
                android:text="@string/price"
                app:layout_constraintTop_toTopOf="@+id/price"
                app:layout_constraintBottom_toBottomOf="@+id/price"
                app:layout_constraintStart_toStartOf="@+id/explain"/>

            <EditText
                style="@style/edittext_menu_num"
                android:id="@+id/price"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                android:paddingStart="36dp"
                android:paddingEnd="15dp"
                android:hint="@string/zero"
                android:maxLength="11"
                app:layout_constraintStart_toStartOf="@+id/cookingTimeMin"
                app:layout_constraintTop_toBottomOf="@+id/cookingTimeMax"
                app:layout_constraintEnd_toEndOf="@+id/cookingTimeMax" />
            <TextView
                style="@style/text17"
                android:text="@string/won"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toStartOf="@+id/price"
                app:layout_constraintTop_toTopOf="@+id/price"
                app:layout_constraintBottom_toBottomOf="@+id/price"/>

            <LinearLayout
                style="@style/thum"
                android:id="@+id/thum1"
                android:layout_marginTop="20dp"
                android:gravity="center"
                app:layout_constraintDimensionRatio="4:3"
                app:layout_constraintTop_toBottomOf="@+id/price"
                app:layout_constraintStart_toStartOf="@+id/explain"
                app:layout_constraintEnd_toStartOf="@+id/thum2">
                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />
                <TextView
                    style="@style/text15b"
                    android:id="@+id/img_hint1"
                    android:text="@string/menu_img_reg"
                    android:textColor="@color/hint"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                style="@style/thum"
                android:id="@+id/thum2"
                android:layout_marginHorizontal="10dp"
                android:gravity="center"
                app:layout_constraintDimensionRatio="4:3"
                app:layout_constraintTop_toTopOf="@+id/thum1"
                app:layout_constraintEnd_toStartOf="@+id/thum3"
                app:layout_constraintStart_toEndOf="@+id/thum1">
                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"/>
                <TextView
                    style="@style/text15b"
                    android:id="@+id/img_hint2"
                    android:text="@string/menu_img_reg"
                    android:textColor="@color/hint"/>
            </LinearLayout>
            <LinearLayout
                style="@style/thum"
                android:id="@+id/thum3"
                android:gravity="center"
                app:layout_constraintDimensionRatio="4:3"
                app:layout_constraintTop_toTopOf="@id/thum2"
                app:layout_constraintEnd_toEndOf="@+id/explain"
                app:layout_constraintStart_toEndOf="@+id/thum2">
                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />
                <TextView
                    style="@style/text15b"
                    android:id="@+id/img_hint3"
                    android:text="@string/menu_img_reg"
                    android:textColor="@color/hint"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/del1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/btn_menu_del"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@+id/thum2"
                app:layout_constraintEnd_toEndOf="@+id/thum1"/>
            <ImageView
                android:id="@+id/del2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/btn_menu_del"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@+id/thum2"
                app:layout_constraintEnd_toEndOf="@+id/thum2"/>
            <ImageView
                android:id="@+id/del3"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/btn_menu_del"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@+id/thum3"
                app:layout_constraintEnd_toEndOf="@+id/thum3"/>
            <TextView
                style="@style/subtext"
                android:id="@+id/img_info2"
                android:layout_marginTop="10dp"
                android:text="@string/menu_img_reg_info2"
                app:layout_constraintStart_toStartOf="@+id/thum1"
                app:layout_constraintTop_toBottomOf="@+id/thum1"/>
            <TextView
                style="@style/text17b"
                android:text="@string/menu_sleep"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/img_info2"
                app:layout_constraintTop_toTopOf="@+id/useSleep"
                app:layout_constraintBottom_toBottomOf="@+id/useSleep"/>
            <CheckBox
                style="@style/toggle"
                android:id="@+id/useSleep"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/img_info2"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                style="@style/text17b"
                android:text="@string/menu_status"
                app:layout_constraintStart_toStartOf="@+id/img_info2"
                app:layout_constraintTop_toTopOf="@+id/status"
                app:layout_constraintBottom_toBottomOf="@+id/status"/>
            <Spinner
                style="@style/spinner"
                android:id="@+id/status"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:dropDownWidth="200dp"
                android:popupElevation="3dp"
                android:popupBackground="@drawable/bg_r6w"
                app:layout_constraintTop_toBottomOf="@+id/useSleep"
                app:layout_constraintEnd_toEndOf="@+id/price"/>
            <TextView
                style="@style/text17b"
                android:text="@string/option"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/img_info2"
                app:layout_constraintTop_toTopOf="@+id/useOpt"
                app:layout_constraintBottom_toBottomOf="@+id/useOpt"/>
            <CheckBox
                style="@style/toggle"
                android:id="@+id/useOpt"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/status"
                app:layout_constraintEnd_toEndOf="parent"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOpt"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintTop_toBottomOf="@+id/useOpt"/>
            <LinearLayout
                style="@style/btn_sub"
                android:id="@+id/optReq"
                android:layout_width="0dp"
                android:layout_marginEnd="15dp"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/rvOpt"
                app:layout_constraintStart_toStartOf="@+id/img_info2"
                app:layout_constraintEnd_toStartOf="@+id/optChoice">
                <TextView
                    style="@style/text17"
                    android:layout_marginEnd="10dp"
                    android:text="@string/essential" />
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/icon_menu_option_plus"/>
            </LinearLayout>
            <LinearLayout
                style="@style/btn_sub"
                android:id="@+id/optChoice"
                android:layout_width="0dp"
                android:layout_marginBottom="10dp"
                android:visibility="visible"
                app:layout_constraintTop_toTopOf="@+id/optReq"
                app:layout_constraintStart_toEndOf="@+id/optReq"
                app:layout_constraintEnd_toEndOf="@+id/useOpt"
                app:layout_constraintBottom_toBottomOf="parent">
                <TextView
                    style="@style/text17"
                    android:layout_marginEnd="10dp"
                    android:text="@string/choice" />
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/icon_menu_option_plus"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="30dp"
        android:paddingHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            style="@style/btn_cancel"
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_marginEnd="15dp"
            android:text="@string/delete"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/save"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            style="@style/btn"
            android:id="@+id/save"
            android:layout_width="0dp"
            android:text="@string/save"
            app:layout_constraintStart_toEndOf="@+id/delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>