<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wooriyo.us.pinmenumobileer.member.FindPwdActivity">

    <TextView
        style="@style/title"
        android:id="@+id/title"
        android:text="@string/find_pwd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:layout_constraintBottom_toBottomOf="@+id/title">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_back_white"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:paddingHorizontal="20dp"
        android:paddingBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <TextView
            style="@style/text15"
            android:id="@+id/tv1"
            android:layout_marginTop="20dp"
            android:text="@string/email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            style="@style/edittext"
            android:id="@+id/etEmail"
            android:hint="@string/email_hint"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionDone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv1"
            tools:ignore="TextFields" />

        <TextView
            style="@style/subtext"
            android:id="@+id/info1"
            android:layout_marginTop="30dp"
            android:text="@string/find_pwd_info1"
            app:layout_constraintTop_toBottomOf="@+id/etEmail"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            style="@style/subtext"
            android:id="@+id/info2"
            android:layout_marginTop="20dp"
            android:text="@string/find_pwd_info2"
            app:layout_constraintTop_toBottomOf="@+id/info1"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/send"
            style="@style/btn"
            android:layout_width="match_parent"
            android:text="@string/send_pwd"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>