<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_r6w">

        <TextView
            style="@style/text17"
            android:id="@+id/content"
            android:layout_marginTop="40dp"
            android:lineSpacingExtra="3dp"
            android:gravity="center"
            android:text="@string/dialog_clear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            style="@style/text17b"
            android:id="@+id/warning"
            android:layout_marginTop="20dp"
            android:textColor="#FF0000"
            android:text="@string/dialog_clear_warning"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/content"/>

        <TextView
            style="@style/btn_sub"
            android:id="@+id/clearOrder"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="20dp"
            android:text="@string/dialog_order_clear_title"
            app:layout_constraintTop_toBottomOf="@+id/warning"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            style="@style/btn_sub"
            android:id="@+id/clearCall"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:text="@string/dialog_call_clear_title"
            app:layout_constraintTop_toBottomOf="@+id/clearOrder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            style="@style/btn_dialog"
            android:id="@+id/close"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:text="@string/btn_close"
            app:layout_constraintTop_toBottomOf="@+id/clearCall"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>