<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f9"
    tools:context=".payment.SetPayActivity">

    <TextView
        style="@style/title"
        android:id="@+id/title"
        android:text="@string/payment_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/qr"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="20dp"
        android:background="@drawable/bg_r6w"
        android:elevation="6dp"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:layout_editor_absoluteX="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_pay_set_badge_manager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivQr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:src="@drawable/img_pay_qrcode"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            style="@style/text17b"
            android:id="@+id/textView"
            android:layout_marginTop="10dp"
            android:text="@string/order_pay_qr"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ivQr"
            app:layout_constraintStart_toStartOf="@+id/ivQr"
            app:layout_constraintTop_toBottomOf="@+id/ivQr" />

        <TextView
            style="@style/text17"
            android:id="@+id/statusQR"
            android:text="@string/payment_status"
            android:layout_marginStart="30dp"
            android:layout_marginTop="45dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivQr"/>

        <TextView
            style="@style/text17"
            android:id="@+id/tvPostPayment"
            android:text="@string/use_post_payment"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/statusQR"
            app:layout_constraintStart_toStartOf="@+id/statusQR"/>

        <ImageView
            android:id="@+id/infoQR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:src="@drawable/btn_orderlist_info"
            app:layout_constraintTop_toTopOf="@+id/tvPostPayment"
            app:layout_constraintBottom_toBottomOf="@+id/tvPostPayment"
            app:layout_constraintStart_toEndOf="@+id/tvPostPayment"/>

        <TextView
            style="@style/btn_small"
            android:id="@+id/setQR"
            android:layout_width="52dp"
            android:layout_height="34dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="20dp"
            android:text="@string/setting"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <CheckBox
            style="@style/toggle"
            android:id="@+id/ckPostQR"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="@+id/setQR"
            app:layout_constraintStart_toStartOf="@+id/setQR"
            app:layout_constraintTop_toBottomOf="@+id/setQR" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="20dp"
        android:elevation="6dp"
        android:background="@drawable/bg_r6w"
        app:layout_constraintTop_toBottomOf="@+id/qr">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_pay_set_badge_manager"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


        <ImageView
            android:id="@+id/ivCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:src="@drawable/img_pay_cardread"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            style="@style/text17b"
            android:id="@+id/textView2"
            android:layout_marginTop="10dp"
            android:text="@string/order_pay_card"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ivCard"
            app:layout_constraintStart_toStartOf="@+id/ivCard"
            app:layout_constraintTop_toBottomOf="@+id/ivCard" />

        <TextView
            style="@style/text17"
            android:id="@+id/tvPostCard"
            android:text="@string/use_post_payment"
            android:layout_marginTop="23dp"
            app:layout_constraintTop_toBottomOf="@+id/usableDevice"
            app:layout_constraintStart_toStartOf="@+id/usableDevice"/>

        <ImageView
            android:id="@+id/infoCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:src="@drawable/btn_orderlist_info"
            app:layout_constraintTop_toTopOf="@+id/tvPostCard"
            app:layout_constraintBottom_toBottomOf="@+id/tvPostCard"
            app:layout_constraintStart_toEndOf="@+id/tvPostCard"/>

        <TextView
            style="@style/btn_small"
            android:id="@+id/usableDevice"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_marginTop="42dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="20dp"
            android:text="@string/payment_usable_device"
            app:layout_constraintStart_toEndOf="@+id/ivCard"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <CheckBox
            style="@style/toggle"
            android:id="@+id/ckPostCard"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="@+id/usableDevice"
            app:layout_constraintTop_toBottomOf="@+id/usableDevice" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        style="@style/subtext"
        android:text="@string/payment_info"
        android:layout_width="0dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@+id/card"
        app:layout_constraintEnd_toEndOf="@+id/card"
        app:layout_constraintTop_toBottomOf="@+id/card"/>

</androidx.constraintlayout.widget.ConstraintLayout>