<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        style="@style/title"
        android:id="@+id/title"
        android:text="@string/more"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/img_design_appicon_er"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            style="@style/text17d"
            android:id="@+id/userid"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="@+id/appIcon"
            app:layout_constraintBottom_toBottomOf="@+id/appIcon"
            app:layout_constraintStart_toEndOf="@+id/appIcon"
            tools:text="wooriyo@wooriyo.com"/>

        <TextView
            style="@style/text15d"
            android:id="@+id/manual"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/pinmenu_manual"
            android:background="@drawable/bg_r6_grd_270"
            app:layout_constraintTop_toBottomOf="@+id/appIcon"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/manual">
            <ImageView
                android:id="@+id/menuUi"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/icon_more_menupan_set"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/storeImg"/>
            <TextView
                style="@style/text12d"
                android:text="@string/more_menu_ui"
                app:layout_constraintStart_toStartOf="@+id/menuUi"
                app:layout_constraintEnd_toEndOf="@id/menuUi"
                app:layout_constraintTop_toBottomOf="@+id/menuUi"/>

            <ImageView
                android:id="@+id/storeImg"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/icon_more_photo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/menuUi"
                app:layout_constraintEnd_toStartOf="@+id/setting"/>
            <TextView
                style="@style/text12d"
                android:text="@string/more_store_img"
                app:layout_constraintStart_toStartOf="@+id/storeImg"
                app:layout_constraintEnd_toEndOf="@id/storeImg"
                app:layout_constraintTop_toBottomOf="@+id/storeImg"/>

            <ImageView
                android:id="@+id/setting"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/icon_more_set"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/storeImg"
                app:layout_constraintEnd_toStartOf="@+id/empty"/>
            <TextView
                style="@style/text12d"
                android:text="@string/setting"
                app:layout_constraintStart_toStartOf="@+id/setting"
                app:layout_constraintEnd_toEndOf="@id/setting"
                app:layout_constraintTop_toBottomOf="@+id/setting"/>

            <ImageView
                android:id="@+id/empty"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/setting"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>