<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginHorizontal="7.5dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bg_r6w">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/able"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/seq"
                style="@style/subtext"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/qr_cnt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/set"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="6dp"
                android:src="@drawable/icon_set"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivQr"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:layout_marginTop="43dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@+id/postPay">
                <TextView
                    android:id="@+id/tv1"
                    style="@style/subtext"
                    android:text="@string/table_no" />
                <TextView
                    style="@style/text15"
                    android:id="@+id/tableNo"
                    android:layout_marginStart="6dp"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:maxLines="1" />
            </LinearLayout>

            <TextView
                style="@style/text17d"
                android:layout_marginStart="10dp"
                android:text="@string/qr_post_pay"
                app:layout_constraintBottom_toBottomOf="@+id/postPay"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/postPay" />

            <CheckBox
                android:id="@+id/postPay"
                style="@style/toggle"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/plus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_plus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/disable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:clickable="true"
            android:visibility="gone"
            android:background="#CCFFFFFF"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>