<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        style="@style/text15"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingHorizontal="20dp"
        android:gravity="center_vertical"
        android:background="#F9F9F9"
        tools:text="2023년 10월 5일 (목)"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"/>

</LinearLayout>