<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        style="@style/text18w"
        android:id="@+id/storeName"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="9dp"
        android:marqueeRepeatLimit="marquee_forever"
        android:ellipsize="marquee"
        android:maxLines="1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bg_r6w10"
        android:paddingHorizontal="28dp">

        <LinearLayout
            android:id="@+id/btnOrder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnCall"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/ordCnt"
                style="@style/text_num_b"
                android:textColor="@color/selector_text_white"
                android:textSize="22sp"
                tools:text="2" />

            <TextView
                android:id="@+id/ordTxt"
                style="@style/text15w"
                android:layout_marginTop="10dp"
                android:text="@string/title_order" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnCall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/btnOrder"
            app:layout_constraintEnd_toStartOf="@+id/btnMenu"
            app:layout_constraintStart_toEndOf="@+id/btnOrder"
            app:layout_constraintTop_toTopOf="@+id/btnOrder">

            <TextView
                android:id="@+id/callCnt"
                style="@style/text_num_b"
                android:textColor="@color/selector_text_white"
                android:textSize="22sp"
                tools:text="2" />

            <TextView
                android:id="@+id/callTxt"
                style="@style/text15w"
                android:layout_marginTop="10dp"
                android:text="@string/call_emp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/btnCall"
            app:layout_constraintEnd_toStartOf="@+id/btnPayHistory"
            app:layout_constraintStart_toEndOf="@+id/btnCall"
            app:layout_constraintTop_toTopOf="@+id/btnCall">

            <TextView
                android:id="@+id/menuCnt"
                style="@style/text_num_b"
                android:textColor="@color/selector_text_white"
                android:textSize="22sp"
                tools:text="20" />

            <TextView
                android:id="@+id/menuTxt"
                style="@style/text15w"
                android:layout_marginTop="10dp"
                android:text="@string/menu_manage" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnPayHistory"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/btnMenu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnMenu"
            app:layout_constraintTop_toTopOf="@+id/btnMenu">

            <TextView
                android:id="@+id/payCnt"
                style="@style/text_num_b"
                android:textColor="@color/selector_text_white"
                android:textSize="22sp"
                tools:text="2" />

            <TextView
                android:id="@+id/payTxt"
                style="@style/text15w"
                android:layout_marginTop="10dp"
                android:text="@string/payment_history" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>