<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginBottom="10dp"
    android:paddingHorizontal="15dp"
    android:background="@drawable/bg_r6w"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        style="@style/text17"
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_marginEnd="15dp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/req"/>
    <TextView
        style="@style/text15"
        android:id="@+id/req"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>