<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <CheckBox
        style="@style/text_num"
        android:id="@+id/tableNo"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="10dp"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="17sp"
        android:button="@null"
        android:background="@drawable/selector_check_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="001"/>
</androidx.constraintlayout.widget.ConstraintLayout>