<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp">
    <TextView
        style="@style/text15d"
        android:id="@+id/num"
        android:text="@string/opt_num"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <LinearLayout
        style="@style/btn_sub"
        android:id="@+id/btn_plus"
        android:layout_width="0dp"
        android:layout_marginStart="14dp"
        app:layout_constraintStart_toEndOf="@+id/num"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@drawable/icon_menu_option_plus"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>